/**index.wxss**/
page{
  height: 100%;
}
.banner{
  position: relative;
  height: 686rpx;
}
.banner image{
  width: 100%;
}
.innerbox{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  position: absolute;
  top:336rpx;left: 0;
}
.inner{
  width: 100%;
  height: 280rpx;
  background: #FFFFFF;
  box-shadow: 0 2px 22px 0 rgba(201,201,201,0.50);
  border-radius: 10rpx;
  padding: 55rpx 30rpx 0 30rpx;
  box-sizing: border-box;
}
.innerTop .img{
  float: left;
  margin-right: 10rpx;
  padding-top: 10rpx;
}

.innerTop .img image{
  width: 65rpx;
}

.innerTop .title{
   float: left;
   width: 420rpx;
}

.innerTop .title view{
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
}
.innerTop .title image{
  width: 177rpx;
  margin-left: 5rpx;
}
.innerTop .title text{
  font-size: 20rpx;
  color: #F44444;
}
.innerTop .but{
  width: 152rpx;
  height: 60rpx;
  float: right;
  background: #FFA944;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 26rpx;
  color: #FFFFFF;
  margin-top: 15rpx;
}
.innerTop .clea{
  clear: both;
}
.protocol{
  background: #fef7f7 url('https://b.86sb.com.cn/wximg/yes.png')no-repeat;  
  background-size: 27rpx 27rpx;
  background-position: 10rpx center; 
  height: 51rpx;
  margin-top: 35rpx;
  padding-left: 58rpx; 
  line-height: 51rpx;
  font-size: 24rpx;
  color: #F44444;
}
.protocol.active{
    background: #F7F7F7 url('https://b.86sb.com.cn/wximg/no.png')no-repeat;  
    background-size: 27rpx 27rpx;
    background-position: 10rpx center;
    color: #666666;
}


.service{
  padding: 0 30rpx;
}
.service .text text{
  font-size: 32rpx;
  color: #080808;
  font-weight: 500;
}
.service .text view{
  width: 170rpx;
  font-size: 26rpx;
  color: #666666;
  float: right;
  text-align: right;
}
.service .text view image{
  width: 14rpx;
  margin-left: 5rpx;
}
.service .nav .itemnav{
  width: 338rpx;
  float: left;
  position: relative
}
.service .nav{
  margin-top: 20rpx;
}
.service .nav .itemnav:last-child{
  float: right;
}
.service .nav .itemnav image{
  width: 100%;
}
.service .nav .itemnav .itemname{
  font-size: 30rpx;
  color: #FFFFFF;
  position: absolute;
  top:25rpx;left:20rpx;
}