<!--index.wxml-->
<view class="banner">
  <image src="../../images/banner.png" mode="widthFix"></image>
  <view class="innerbox">
    <view class="inner">
        <view class="innerTop">
           <view class="img">
              <image src="../../images/sbgz.png" mode="widthFix"></image>
           </view>
           <view class="title">
              <view>
                商标转让公证
                 <image src="../../images/support.png" mode="widthFix"></image>
              </view>
              <text>公证费：{{price}}/件</text>
           </view>
           <view class="but" bindtap="tobuyercompany">
             立即办理
           </view>
           <view class="clea"></view>
        </view>
        <view class="protocol {{isprotocol?'active':''}}" bindtap="openAgreement">
           同意在线公证服务协议
        </view>
    </view>
  </view>
</view>

<view class="service">
  <view class="text">
    <text>服务助手</text>
    <view bindtap="toOperation"> 
        操作流程
       <image src="../../images/lefticon.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="nav">
      <view class="itemnav">
        <navigator url="/pages/froperation/froperation">
          <view class="itemname">法人操作</view>
           <image src="../../images/navicon01.png" mode="widthFix"></image>
        </navigator>
      </view>
      <view class="itemnav">
        <navigator url="/pages/czroperation/czroperation">
          <view class="itemname">代人操作</view>
           <image src="../../images/navicon02.png" mode="widthFix"></image>
        </navigator>
      </view>
  </view>
</view>

<view class="announcement {{isAnnouncement?'active':''}}" bindtap="rmAnnouncement">
  <image src="https://b.86sb.com.cn/wximg/announcement.png" mode="widthFix"></image>
</view>

<view class="agreementBox" wx:if="{{isagreement}}">
    <view class="shadow" bindtap="rmAgreement"></view>
    <view class="agreementInner">
         <view class="agreementClose"  bindtap="rmAgreement"><image src="../../images/indexicon01.png" mode="widthFix"></image></view>
         <text>尚标线上公证协议</text>
         <view class="textinfo">
              <rich-text nodes="{{nodes}}"></rich-text>
         </view>
         <view class="announcementBut">
            <view bindtap="rmAgreementNo">不同意</view>
            <view  bindtap="rmAgreementYes">同意并继续</view>
         </view>
    </view>
</view>
