<view class="trademarkDetail">
    <view class='positionR'>
          <view class="header"></view>
          <view class="trademark_img">
              <image src="{{list.images}}"></image>
          </view>
    </view>
    <view class="section">
        <view class="section_item">
            <view class="name fw">{{list.trademark_name}}</view>
            <view class="price fw">¥{{list.reserve_price}}</view>
        </view>
        <view class="section_item">
            <view class="type name">{{list.trademark_type}}类 {{list.trademark_type_name}}</view>
            <view class="preprice price">预付款¥{{list.reserve_price * 0.3}}</view>
        </view>
    </view>
    <view class="table">
        <view class="section_item">
            <view class="code">{{list.trademark_number}}</view>
            <view class="time" wx:if="{{list.useright_date_begin}}">{{list.useright_date_begin}}至{{list.useright_date_end}}</view>
        </view>
        <view class="section_item">
            <view class="code_c">编号</view>
            <view class="usetime"  wx:if="{{list.useright_date_begin}}">使用时间</view>
        </view>
    </view>
    <view class="scope">
        群组及范围
    </view>
    <view class='scope_table'>
      <view class='group'>类似群组</view>
      <view class="group_detail">
        {{group}}
      </view>
      <view class='group use_scope'>核定使用范围</view>
      <view class="scope_text">
        {{goods}}
      </view>
    </view>
    <view class='bottom'>
      <view class='bottom_title {{index==1 ? "active" : ""}}' data-index="1" bind:tap="changeItem">
          商标详情
          <text wx:if="{{index==1}}" class="active_line"></text>
        </view>
      <view class='bottom_title {{index == 2 ? "active" : ""}}' data-index="2" bind:tap="changeItem">
        交易流程
        <text wx:if="{{index==2}}" class="active_line"></text>
      </view>
      <view class='bottom_title {{index==3 ? "active" : ""}}' data-index="3" bind:tap="changeItem">
            过户资料
            <text wx:if="{{index==3}}" class="active_line"></text>
      </view>
    </view>
    <view class='splitline'></view>
    <view class='trademark_d' wx:if="{{index==1}}">
        <view class='trademark_ditem'>
            <text class='label'>商标名称:</text>
            <text class='val'>{{list.trademark_name}}</text>
        </view>
        <view class='trademark_ditem'>
            <text class='label'>商标类别:</text>
            <text class='val'>{{list.trademark_type}}</text>
        </view>
        <view class='trademark_ditem'>
            <text class='label'>申请日期:</text>
            <text class='val'>{{list.apply_date}}</text>
        </view>
        <view class='trademark_ditem'>
            <text class='label'>初审公告日期:</text>
            <text class='val'>{{list.exampub_date}}</text>
        </view>
        <view class='trademark_ditem'>
            <text class='label'>初审公告期号:</text>
            <text class='val'>{{list.exampub_no}}</text>
        </view>
        <view class='trademark_ditem'>
            <text class='label'>注册公告日期:</text>
            <text class='val'>{{list.register_date}}</text>
        </view>
        <view class='trademark_ditem'>
            <text class='label'>注册公告期号:</text>
            <text class='val'>{{list.registerno}}</text>
        </view>
    </view>
    <view class='trademark_d2' wx:if="{{index==2}}">
        <image src="../../images/trademark07.png"></image>
    </view>
    <view class='trademark_d3' wx:if="{{index==3}}">
        <image src="../../images/trademark06.png"></image>
    </view>
    <!-- 底部模块 -->
    <view class="bottom_module">
        <view class="bottom_left">
            <view class="collect" bind:tap="collectFun">
                <image wx:if="{{collected}}" src="../../images/trademark08.png"></image>
                <image wx:else src="../../images/trademark11.png"></image>
                {{collected ? "已收藏" : "未收藏"}}
            </view>
            <view class="collect" bind:tap="consultFun">
                <image src="../../images/trademark09.png"></image>
                咨询
            </view>
        </view>
        <navigator url="/pages/trademarkConfirm/trademarkConfirm?id={{list.id}}"  open-type="navigate">
            <view class="bottom_right" >
                立即购买
            </view>
        </navigator>
    </view>
    <!-- 咨询模块 -->
    <view class="consult_box" wx:if="{{consult_show}}">
        <view class="consult_list clearfix">
            <view class="consult_item">
               商标名称:<text>{{list.trademark_name}}</text>
            </view>
            <view class="consult_item">
                注册号:
                <text>{{list.trademark_number}}</text>
            </view>
        </view>
        <view class="consult_list clearfix">
            <view class="consult_item">
                商标类别:<text>{{list.trademark_type}}类 {{list.trademark_type_name}}</text>
            </view>
            <view class="consult_item">
                商标价格:
                <text>¥{{list.reserve_price}}</text>
            </view>
        </view>
        <view>
            <input type="number" bindinput="consultPhoneFun" placeholder="输入您的联系电话" auto-focus class="consult_input"/>
        </view>
        <view class="consult_tip">
            我们会第一时间与您联系，请您保持电话畅通
        </view>
        <view class="submit_btn" bind:tap="submitFun">
            确定提交
        </view>
    </view>
    <view class="mask" bind:tap="closeMask" wx:if="{{consult_show}}"></view>
</view>