<view class="trademark_confirm">
    <view class="title">商标信息</view>
    <view class="section">
        <image src="" class="image" />
        <view class="section_box">
                <view class="section_item clearfix">
                        馋益佰
                        <text class="price">¥1800</text>
                </view>
                <view class="section_item section_fc clearfix">
                        20类 日化用品
                        <text class="prepare ">预付款¥540</text>
                </view>
        </view>
    </view>
</view>