<view class="trademark_confirm">
    <view class="title">商标信息</view>
    <view class="section">
        <image src="" class="image" />
        <view class="section_box">
                <view class="section_item clearfix">
                        馋益佰
                        <text class="price">¥1800</text>
                </view>
                <view class="section_item section_fc clearfix">
                        20类 日化用品
                        <text class="prepare ">预付款¥540</text>
                </view>
        </view>
    </view>
    <view class="pay_info">
        <view class="title">付款信息</view>
        <view class="pay_item clearfix">
            <text class="lable">订单金额：</text>
            <text class="val">¥1800</text>
        </view>
        <view class="pay_item clearfix">
            <text class="lable">预付款金额：</text>
            <text class="val">¥1800</text>
        </view>
        <view class="pay_item clearfix">
            <text class="lable">尾款金额：</text>
            <text class="val price">1800</text>
            <text class="val price_sym">¥</text>
        </view>
    </view>
    <view class="relate_info ">
        <view class="title">联系人信息</view>
        <view class="pay_item clearfix">
                <text class="label">联系人</text>
                <text class="label label_sym">*:</text>
                <input class="val" type="text" placeholder="填写联系人姓名"/>
        </view>
        <view class="pay_item clearfix">
                <text class="label">手机号</text>
                <text class="label label_sym">*:</text>
                <input class="val" type="text" placeholder="填写联系人手机号"/>
        </view>
    </view>
    <view class="agreement">
        <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio"  checked="{{checked}}">
                        <text>我已阅读<text class="fc">《尚标服务协议》</text>且同意合同内容</text>
                </radio>
        </radio-group>
    </view>
</view>