<!--pages/paymentresult/paymentresult.wxml-->
<view class="inner">
    <image src="../../images/paymentresult01.jpg" mode="widthFix"></image>
    <text>支付成功</text>
    <view class="buts">
        通知法人扫脸认证
       <button open-type="share" type="primary"></button>
    </view>

    <view class="butBottom" wx:if="{{sharedata.operator}}">
      <view class='share' bindtap="continues">继续操作</view>
      <view class="backindex" bindtap="backindex"> 返回首页</view>
    </view>
</view>
