<view class="applicant">
    <view class="search">
        <view class="search_input">
            <image class="search_ico" src="../../images/applicant_search.png" />
            <input confirm-type="search" bindconfirm="searchFun" placeholder="搜索常用申请人" />
        </view>
    </view>
    <block wx:if="{{list.length > 0}}">
        <view class="content">
            <block wx:for="{{list}}" wx:key="{{item.id}}">
                <block  wx:if="{{item.sbtypes == '1'}}">
                    <navigator wx:if="{{item.sbtypes == '1'}}"  url="/pages/buyercompany/buyercompany?id={{item.id}}" open-type="navigate">
                            <view class="list" >
                                <view class="name">{{item.username}}</view>
                            </view>
                        </navigator>
                </block>
                <block wx:if="{{item.sbtypes != '1' && item.yun_uid != 0 }}">
                     <navigator   url="/pages/buyercompany/buyercompany?id={{item.id}}" open-type="navigate">
                        <view class="list" >
                            <view class="name">{{item.enterprise_name}}</view>
                        </view>
                    </navigator>
                </block>
                <view class="list" wx:if="{{item.sbtypes == '3'&&item.yun_uid == 0 }}" >
                    <view class="name" >
                        {{item.enterprise_name}}
                        <text class="auditing " >审核中</text>
                    </view>
                </view>
            </block>
        </view>
    </block>
    <view class="empty" wx:if="{{list.length == 0 }}">
        <view class="empty_img">
            <image src="../../images/applicant_empty.png" />
        </view>
        <view class="empty_text">暂无申请人信息，请先添加</view>
    </view>
    <navigator url="/pages/applicantAE/applicantAE">
        <view class="applicant_add">
            <text class="add_ico">+</text>
            <text class="add_f">新增申请人</text>
        </view>
    </navigator>
</view>