<!-- banner用户信息 -->
<view class="banner">
  <view class="userinfo">
  <view class="header">
    <open-data type="userAvatarUrl" ></open-data>
  </view>
    <text style="margin-left:20rpx">{{telnumber}}</text>
  </view>
</view>

<!-- 公证订单 -->
<view class="centerContent">
  <view class="order">
    <view class="order_title" bindtap="toOrder">
      <image src="/images/gzorder.png"></image>
      <text bindtap="test">公证订单</text>
    </view>

    <view class="order_itembox">
      <view class="item" data-id="-1" bindtap="toOrder">
        <view class="count">{{orderItems.total}}</view>
        <view class="type">全部</view>
      </view>
      <view class="item" data-id="0" bindtap="toOrder">
        <view class="count">{{orderItems.onenum}}</view>
        <view class="type">未认证</view>
      </view>
      <view class="item" data-id="1" bindtap="toOrder">
        <view class="count">{{orderItems.twonum}}</view>
        <view class="type">受理中</view>
      </view>
      <view class="item" data-id="2" bindtap="toOrder">
        <view class="count">{{orderItems.threenum}}</view>
        <view class="type">已发证</view>
      </view>
      <view class="item" data-id="3" bindtap="toOrder">
        <view class="count">{{orderItems.fournum}}</view>
        <view class="type">已终止</view>
      </view>
    </view>
  </view>

</view>
<!-- 地址，申请人，开票信息，退出登录 -->
<view class="infoBox">
  <view class="info">
    <view class="infoItem" wx:for="{{infoItems}}" wx:for-index="idx" bindtap="toWork" data-idx="{{idx}}">
      <image class="icon" src="{{item.icon}}"></image>
      <text class="infoTitle">{{item.iconTitle}}<text wx:if="{{item.titleElse}}">{{item.titleElse}}</text></text>
      <image class="arrow" src="/images/arrow-right.png"></image>
    </view>

  </view>

  <view class="quit" bindtap="quit">退出账号</view>
</view>

<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>