<!--pages/payment/payment.wxml-->
<view class="money">
    <text>支付金额（元）</text>
    <view>{{price}}</view>
</view>
<view class="inner">
  <view class="item">
    订单编号
    <text>{{order_id}}</text>
  </view>
  <view class="item">
    订单内容
    <text>商标转让公证服务费</text>
  </view>
  <view class="item">
    支付方式
    <text>微信支付</text>
  </view>
</view>

<view class="butBottom" wx:if="{{sharedata.operator}}">
  <view class='share' >通知法人付钱
  <button open-type="share" type="primary"></button>
  </view>
  <view class="backindex" bindtap="backindex">
      返回首页
  </view>
</view>


<view class="payment" bindtap="topayment">
    去支付
</view>