/* pages/payment/payment.wxss */
page{
  height: 100%;
  background: #f5f5f5;
}
.money{
  height: 250rpx;
  background:url('https://b.86sb.com.cn/wximg/money.jpg')no-repeat;
  background-size: cover;
  padding-top: 55rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
}
.money view{
  font-size: 66rpx;
  font-weight: 600;
  margin-top: 20rpx;
}
.inner{
  background: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.inner .item{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #ededed;
  font-size: 30rpx;
  color: #666666;
}
.inner .item text{
  float: right;
  color: #181818;
  font-size: 30rpx;
}
.inner .item:last-child{
  border: none;
}
.payment{
	width: 690rpx;
	height: 90rpx;
	background-color: #1aac19;
	border-radius: 8rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 34rpx;
  color: #ffffff;
  font-weight: 600;
}



.butBottom{
  position: fixed;
  left: 0;right: 0;bottom: 30rpx;
  margin: auto;
  width: 100%;
  height: 90rpx;
  padding: 0 54rpx;
  box-sizing: border-box;
}
.share{
  width: 300rpx;
  text-align: center;
  color: #f44444;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  position: relative;
  border: solid 1px #f44444;
  border-radius: 6rpx;
  float: left;
}
.share button{
  position: absolute;
  top:0;left: 0;
  width: 100%;
  height: 100rpx;
  opacity: 0;
}

.backindex{
  width: 300rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #fff;
	border-radius: 6rpx;
  color: #080808;
  font-size: 30rpx;
  float: right;
}